Zdanie_4_2/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
        xmlns:ViewModel="clr-namespace:Zdanie_4_2.ViewModel"
        x:Class="Zdanie_4_2.MainWindow"

        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">



    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="DepartmentTlo2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding GetAllData}" Content="Pobierz Dane" Grid.Column="1" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="277" RenderTransformOrigin="-0.42,-0.225" Height="27"/>
        <Button Command="{Binding AddDaneSzczegolne}" Content="Dodaj Dane" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="178" Height="27"/>
        <Label Content="Id Klienta" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFFDF8F8"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="{Binding NewKlientID}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0" Foreground="#FFF7F6F6"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" Text="{Binding NewMiasto}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Foreground="#FFF5F1F1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" Text="{Binding NewUlica}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numer Mieszkania" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Foreground="#FFFDFCFC"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,213,0,0" TextWrapping="Wrap" Text="{Binding NewNumerMieszkania}" VerticalAlignment="Top" Width="120"/>


        <ListBox ItemsSource="{Binding DaneSzczegolneKolekcja}"
                 SelectedItem="{Binding ObecneDaneSzczegolne}" 
                  
                 
                 Grid.Column="1" HorizontalAlignment="Left" Height="285" Margin="10,10,0,0" VerticalAlignment="Top" Width="277" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding IDKlienta}"/>
                        <Label Content="{Binding Miasto}"/>
                        <Label Content="{Binding Ulica}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding DeleteDaneSzczegolne}" Content="Usun zaznaczone dane" Grid.Column="1" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="277" Height="27"/>
        <Button Command="{Binding AddKlientWindowOpen}" Content="Tworzenie Klienta" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="178" Height="24"/>
        <Label Content="Nowe Miasto" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="{Binding ObecneDaneSzczegolne.Miasto}" VerticalAlignment="Top" Width="256"/>
        <Label Content="Nowa ulica" Grid.Column="2" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Foreground="#FFF7EFEF"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="{Binding ObecneDaneSzczegolne.Ulica}" VerticalAlignment="Top" Width="256"/>
        <Label Content="Nowa Ulica" Grid.Column="2" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,0.192" Foreground="#FFFDF8F8"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" Text="{Binding ObecneDaneSzczegolne.NumerMieszkania}" VerticalAlignment="Top" Width="256"/>
        <Button Command="{Binding UpdateDane}" Content="Zapisz zmiany" Grid.Column="2" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="256" Height="29"/>




    </Grid>

</Window>
