Zdanie_4_2/View/NowyKlient.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdanie_4_2"
        xmlns:ViewModel="clr-namespace:Zdanie_4_2.ViewModel" x:Class="Zdanie_4_2.NowyKlient"
        mc:Ignorable="d"
        Title="NowyKlient" Height="300" Width="300">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Imie klienta" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="{Binding NewImieKlienta}" VerticalAlignment="Top" Width="272"/>
        <Label Content="Nazwisko Klienta" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,98,0,0" TextWrapping="Wrap" Text="{Binding NewNazwiskoKlienta}" VerticalAlignment="Top" Width="272"/>
        <Label Content="Wiek" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,157,0,0" TextWrapping="Wrap" Text="{Binding NewWiekKlienta}" VerticalAlignment="Top" Width="272"/>
        <Button Command="{Binding AddNewKlient}" Content="Dodaj" HorizontalAlignment="Left" Margin="81,209,0,0" VerticalAlignment="Top" Width="123" Height="25"/>



    </Grid>
</Window>
